// tip: each public class is put in its own file
public class main
{
    // tip: arguments are passed via the field below this editor
    public static void main(String[] args)
    {

        int[] num_list = {12,4,15,1,14};

        int answer = 0;
        
        for(int i=0; i < num_list.length; i++){
            while(num_list[i] != 1){
                num_list[i] /= 2;
                answer++;
                System.out.println("num_list[i] = ?  " + num_list[i]);
                System.out.println("answer 안에 있는거 : >>> : " + answer);
            }
        }

        System.out.println("answer 총 결과 : >>> : " + answer);
    }
}
