class Solution {
    public String solution(String letter) {
        String answer = "";
        String[] morse = {".-","-...","-.-.","-..",".","..-.",
                "--.","....","..",".---","-.-",".-..","--","-.",
                "---",".--.","--.-",".-.","...","-","..-","...-",
                ".--","-..-","-.--","--.."};
        String[] arr1 = letter.split(" ");
        StringBuilder sb = new StringBuilder();
        for(String word : arr1){
            for(int i = 0; i <  morse.length; i++){
                if(word.equals(morse[i])){
                    sb.append(Character.toString(i + 'a'));
                }
            }
        }
        
        
        return sb.toString();
    }
}
