import java.util.ArrayList;
class Solution {
    public int[] solution(int[] arr) {
        
        ArrayList<Integer> list = new ArrayList<>();

        // 여기서 먼저 리스트로 받는다 - 2중 for문
        for(int i=0; i < arr.length; i++){
            for(int j=0; j<arr[i]; j++){
                list.add(arr[i]);
            }
        }

        // 여기서 for문으로 다시 answer에 추가함
        int[] answer = new int[list.size()];
        
        for(int i=0; i < list.size(); i++){
            answer[i] = list.get(i);
        }
        
        return answer;
    }
}
