class Solution {
    public int solution(int[] arr1, int[] arr2) {
        int answer = 0;
        
        int a = arr1.length;
        int b = arr2.length;
        
        int c = 0;
        int d = 0;
        
        if(a != b){
            if(a > b){
                answer = 1;
            }else{
                answer = -1;
            }
        }else if(a == b){
            for(int i=0; i < a; i++){
                c += arr1[i];
                d += arr2[i];
            }
            if(c > d){
                answer = 1;
            }else if(c < d){
                answer = -1;
            }
        }
        return answer;
    }
}
