import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main".
class Main {
    public static void main(String[] args) {

        int[][] board = {{0,1,2},{1,2,3},{2,3,4},{3,4,5}};

        int answer = 0;

        int k = 2;

        for(int i=0; i < board.length; i++){
            for(int j=0; j < board[0].length; j++){
                if( i + j <= k){
                    answer += board[i][j];
                   System.out.println(j + "번째의 값은 ? " + answer + " board 의 값은" + board[i][j]); 
                }
            }
        System.out.println(i + "번째의 값은 ? " + answer);
        } 

        System.out.println(answer);
    }
}




class Solution {
    public int solution(int[][] board, int k) {
        int answer = 0;
        
        for(int i=0; i < board.length; i++){
            for(int j=0; j < board[0].length; j++){
                if( i + j <= k){
                    answer += board[i][j];
                }
            }                    
        }                    
                         
                         
        return answer;
    }
}

     
    
